# Visualization_of_Allocations

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .vscodeignore  README.md  package-lock.json  package.json
PluginDemo/: data.json  pom.xml
PluginDemo/src/main/java/main/: Main.java  TestingObject.java
PluginDemo/src/main/java/other/: OtherPackageClass.java
demo/: pom.xml
demo/Array/: data.json  pom.xml
demo/Array/src/main/java/: Main.java
demo/Cycle/: data.json  pom.xml
demo/Cycle/src/main/java/: Main.java
demo/DeepComparison/: data.json  pom.xml
demo/DeepComparison/src/main/java/: Main.java
demo/JSONSerialize/: data.json  pom.xml
demo/JSONSerialize/src/main/java/: Main.java  NonSerializable.java  Serializable.java  SerializableNested.java
demo/JSONSerializeOOP/: data.json  pom.xml
demo/JSONSerializeOOP/src/main/java/: NonSerializable.java  Serializable.java  SerializableNested.java
demo/PluginDemo/: data.json
demo/PluginDemo/src/main/java/main/: BiggerTestingObject.java  Main.java  OtherClass.java  Testing.java
demo/PluginDemo/src/main/java/other/: OtherTestingObject.java
demo/SimpleObject/: data.json  pom.xml
demo/SimpleObject/src/main/java/: Main.java
demo/Sudoku/: config.txt  data_instant_quit.json  data_run1.json  data_run2.json  data_run3.json  dependency-reduced-pom.xml  pom.xml
demo/Sudoku/src/main/java/application/: CornerTile.java  CustomDurationCell.java  CustomDurationCellFactory.java  FakeMain.java  Main.java  NumberTile.java  Sudoku.java  SudokuTile.java
demo/Sudoku/src/main/java/controller/: ControlPaneController.java  RecordTableController.java  SudokuController.java
demo/Sudoku/src/main/java/data/: CellData.java  CellDataBinding.java  DataModel.java  SudokuAPI.java  SudokuFile.java  SudokuMode.java  Table.java  TableRow.java  TileType.java
demo/Sudoku/src/main/resources/application/: controlPane.fxml  recordTableView.fxml  style.css
demo/Util/: data.json  pom.xml
demo/Util/src/main/java/: Main.java
src/: Constants.ts  ExtensionManager.ts  extension.ts
src/highlight/: HighlightData.ts  Highlighter.ts
src/load/: AllocationJSON.ts  Loader.ts
src/model/: AllocationKind.ts  AllocationRecord.ts  ClassRecord.ts  DuplicateRecord.ts  MethodRecord.ts
src/model/json/: AllocationKind.ts  AllocationRecord.ts  DuplicateTrace.ts
src/model/lsp/: ClassRecord.ts  MethodRecord.ts
src/test/: AllocationJSON.test.ts  LoadJSON.test.ts
src/test/LoadJSON_data/invalid/: invalid_attributes_missing.json  invalid_attributes_type.json  invalid_duplicate_missing.json  invalid_duplicate_only.json  invalid_duplicate_trace_array.json  invalid_duplicate_trace_type.json  invalid_duplicate_trace_value.json  invalid_duplicate_type.json  invalid_duplicate_value.json  invalid_line_array.json  invalid_line_block.json  invalid_line_wrong_name.json  invalid_more_arrays.json  invalid_negative_number.json  invalid_not_array.json  invalid_null_duplicate.json  invalid_null_duplicate_trace.json  invalid_null_line.json
src/test/LoadJSON_data/valid/: valid_empty.json  valid_line_only.json
src/webview/: WebviewTable.ts  main.css  main.js
webview/: main.css  main.js
